html {
    background-color: #e6e2d3;
    color: #4f3222;
    font-family: 'Comfortaa', cursive;
    font-size: 18px;
}

#main {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

ul {
    margin-right: 10px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    margin-right: 30px;
    text-decoration: none;
    font-size: 22px;
    font-weight: bolder;
}

a:visited {
    color: #4f3222;
}

.navigationAndLogo {
    align-self: stretch;
    position: sticky;
    top: 0;
    display: flex;
    align-items: space-between;
    background: #e6e2d3;
    height: 230px;
}

.navigationBar {
    width: 100%;
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}


img {
    width: 100%;
    width: 300px;
    height: 300px;
    margin-left: 100px;
}

input[type="email"],
button {
    background-color: #e6e2d3;
    color: #4f3222;
    border-radius: 5px;
    border-color: #4f3222;
    font-family: 'Comfortaa', cursive;
    font-size: 14px;
    width: 200px;
    height: 30px;
}

button {
    width: 100px;
    height: 30px;
    color: #e6e2d3;
    background-color: #4f3222;
}

iframe {
margin: 30px 100px 30px 100px
}

i {
font-size: 2em;
margin-right: 20px;
}

.cofee, .shipping, .assurance{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #c4b7a6;
    width: 100%;
    height: 100px;
justify-content: center;
}

.footer1, .footer2 {
    display: flex;
    flex-direction: row;
    margin-left: 80%;
    top: 0px;
}
.footer1{ 
    margin-bottom: 0px;
}

.footer1 a{
    margin-right: 10px;
    font-size: 14px;
}

.footer2 p {
    font-size: 12px;
}

.prices{
    display: grid;
    width: 900px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 200px;
    justify-content: center;
    
    grid-column-gap:25px;

}

.priceBasic, .priceMedium, .priceMax {
    border-style: solid;
    height: 290px;
    width: 280px;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.gridHeader {
    background-color: #dac292;
    width: 100%;
    text-align: center;
    align-self: stretch;
    padding: 15px 0;
    font-weight: bolder;
}

.price{
    font-weight: bolder;
}

.priceText p{
    padding: 0px 2px 2px 2px;
    text-align: start;
    margin: 0px;
    font-size: 16px;
}

.gridButton{
    text-transform: uppercase;
    margin-block-start: 20px;
}

.gridButton:focus{
    border-color: #b9936c;
}


@media (max-width: 1000px) {
    ul{
        flex-direction:column;
        display: flex;
    }
}

@media (max-width: 1000px) {
 .prices{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-gap:25px;
    
 }
 .prices > div:not(:last-child) {
     margin-bottom: 20px;
 }
}